# uwsgi.ini file
# uwsgi --ini uwsgi.ini
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /dvadmin-backend
# Django's wsgi file
wsgi-file       = /dvadmin-backend/application/wsgi.py


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
# for nginx
# socket          = app.sock
# socket          = 127.0.0.1:8000
socket          = 0.0.0.0:8000
# Django's wsgi file
module          = application.wsgi:application

# for http access directly (dev model)
# http            = 0.0.0.0:8088
vacuum          = true
log-maxsize     = 20000000
;req-logger 	= file:/backend/logs/uwsgi-@(exec://date +%%Y-%%m-%%d)-cart-req.log
;logger 		= file:/backend/logs/uwsgi-@(exec://date +%%Y-%%m-%%d)-cart-err.log
log-reopen      = true



# chmod-socket=664
# uid=www-data
# gid=www-data
