events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size   100m;
    include /etc/nginx/sites-enabled/*;#主要是这个地方，把新建的两配置文件包含进来
    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }
}
